emon100/Action-Serverchan/action.yml
name: 'Server-Chan' 
description: 'send to server-chan'
inputs:
  SCKEY:  # id of input
    description: 'private SCKEY'
    required: true
  text: # title
    description: 'title'
    required: true
  desp: #desp
    description: 'description'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

yuntian123456/test/.github/workflows/test.yml
- name: Webchat inform (21) 微信通知
  uses: emon100/Action-Serverchan@v2
  if: steps.compile.outputs.status != 'success' || cancelled()
  with:
    SCKEY: ${{ secrets.SCKEY }}
    text: Github Action固件编译失败！
    desp: 
         😂您Github Action自动编译的固件编译失败!
         o(╥﹏╥)o 查看：${{ env.Github_url }}

yuntian123456/test/.github/workflows/test.yml
- name: Wechat ⑨微信通知
  uses: emon100/Action-Serverchan@v2
  if: steps.package.outputs.status == 'success'
  with:
    SCKEY: ${{ secrets.SCKEY }}
    text: Github Action编译开始啦
    desp: 
         🎈您要编译的固件正在开始编译,请耐心等待......
         O(∩_∩)O 查看：${{ env.Github_url }}

yuntian123456/test/.github/workflows/test.yml
- name: Webchat inform (21) 微信通知
  uses: emon100/Action-Serverchan@v2
  if: steps.compile.outputs.status == 'success' && !cancelled()
  with:
    SCKEY: ${{ secrets.SCKEY }}
    text: 恭喜Github Action固件编译成功！
    desp: 
         🎈您Github Action自动编译的固件顺利编译完成了！
         😄开始Compile时间：${{ steps.package.outputs.Start_time }} 
         😊结束Compile时间：${{ steps.compile.outputs.End_time }} 
         O(∩_∩)O 查看结果：${{ env.Github_url }}
         O(∩_∩)O 原始仓库：${{ env.REPO_URL }}

emon100/Action-Serverchan/.github/workflows/test.yml
- uses: ./
  with:
    SCKEY: ${{ secrets.SCKEY }}
    text: ${{ env.REPORT_DATE }}
    desp: ok