emon100/Action-Serverchan/action.yml
name: 'Server-Chan' 
description: 'send to server-chan'
inputs:
  SCKEY:  # id of input
    description: 'private SCKEY'
    required: true
  text: # title
    description: 'title'
    required: true
  desp: #desp
    description: 'description'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

yufengqinli/OpenWrt/.github/workflows/Openwrt.yml
- name: 微信报告
  uses: emon100/Action-Serverchan@master
  if: steps.organize.outputs.status == 'success' && !cancelled()
  with:
    SCKEY: ${{ secrets.SCKEY }}
    text: 恭喜主人[ OpenWrt-X86-64 ]固件编译成功！
    desp: 我亲爱的主人您要编译的[ OpenWrt-X86-64 ]固件顺利编译完成了！
          
          完成时间：${{ env.date2 }}
          
          奶牛快传：${{ env.COWURL }}
          
          WeTransfer：${{ env.WETRANS }}
          
          祝小主人见人爱，花见花开，车见车载，天天好心情🎈！！！

firker/openwrt-Exclusive/.github/workflows/openwrt5.15.yml
- name: 微信报告
  uses: emon100/Action-Serverchan@v2
  if: steps.organize.outputs.status == 'success' && !cancelled()
  with:
    SCKEY: ${{ secrets.SERVERCHAN }}
    text: 恭喜主人openwrt5.15固件编译成功！
    desp: 我亲爱的主人您要编译的固件成功完成了！
          
          
          奶牛快传：${{ steps.cowtransfer.outputs.url }}
          
          
          WeTransfer：${{ steps.wetransfer.outputs.url }}
          
          
          Have a nice day.